C:\Users\PC\Source\Repos\case-management\CaseManagement_App\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\PC\Source\Repos\case-management\CaseManagement_App\App.xaml;;
FC:\Users\PC\Source\Repos\case-management\CaseManagement_App\MainWindow.xaml;;
FC:\Users\PC\Source\Repos\case-management\CaseManagement_App\Views\CreateCaseView.xaml;;
FC:\Users\PC\Source\Repos\case-management\CaseManagement_App\Views\HomeView.xaml;;
FC:\Users\PC\Source\Repos\case-management\CaseManagement_App\Views\RegUserView.xaml;;
FC:\Users\PC\Source\Repos\case-management\CaseManagement_App\Views\SearchCaseView.xaml;;
FC:\Users\PC\Source\Repos\case-management\CaseManagement_App\Views\SearchUserView.xaml;;
FC:\Users\PC\Source\Repos\case-management\CaseManagement_App\Views\ShowCasesView.xaml;;
FC:\Users\PC\Source\Repos\case-management\CaseManagement_App\Views\ShowUsersView.xaml;;
FC:\Users\PC\Source\Repos\case-management\CaseManagement_App\Views\UpdateCaseView.xaml;;

